/********** Template CSS **********/
:root {
    --primary: #8d1313;
    --secondary: #f7cb77;
    --light: #EEF9FF;
    --dark: #091E3E;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'lexend', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
   
    padding: 15px 15px;
    font-size: 16px;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    /* padding: 20px 15px; */
    padding: 15px 15px;
   
    /* margin-right: 2rem; */
   
}
.navbar-light .navbar-nav .nav-link:hover{
    background-color: #fff7f7;
    border-radius: 5px;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
   
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .85);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: var(--primary);
}

.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: var(--secondary);
}

.twentytwenty-wrapper {
    height: 100%;
}

.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-appointment {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.appointment-form {
    background: rgba(6, 163, 218, .7);
}

.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 15px;
    right: 15px;
    border-radius:100px / 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
    opacity: 0;
    transition: .5s;
    z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 1;
}

.bg-offer {
    /* background:url(../img/carousel-1.jpg) center center no-repeat; */
    background:url(https://restaurant.eatapp.co/hubfs/EAtapp-2022/images/home/Group%2010221.png);
    
    background-size: cover;
}

.offer-text {
    background: rgba(6, 163, 218, .85);
}

.price-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.price-carousel:hover .owl-nav {
    opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.bg-testimonial {
    background: url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: rgba(6, 163, 218, .85);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}
/* style override by helen */
.text-primary {
    color: #cb2337 !important;
}
.logo_and{
    font-size: 1.5rem;
}
.btn-primary{
    
    background-color: #8d1313 !important;
    border-color: #8d1313 !important;
}
.dropdown-item.active{
    background-color: #f8cbd0 !important;
}
.dropdown-item:hover,.dropdown-item:focus{
    color:#8d1313;
    background-color: #f9f5ef  !important;
    /* color:#8d1313;
    color:#f7cb77 ; */
}

.dropdown-menu-dark .dropdown-item:hover,.dropdown-menu-dark .dropdown-item:focus{color:#fff;background-color:rgba(255,255,255,0.15)}
.dropdown-menu-dark .dropdown-item.active,.dropdown-menu-dark .dropdown-item:active{color:#fff;background-color:#f8cbd0}

.logo-jj{
    background-position: 0 0;
    background-size: 100% auto;
   
}.fw-custom{
    color: #8d1313;
    font-size: 1rem;
    padding: 0 0 !important;
}
.call-action a{
    border-radius:4px !important;
}
@media (max-width: 991px){
    .dropdown-menu a.dropdown-item{
        font-size: 15px;
        opacity: .7;
        font-weight: normal;
    }
}
.dropdown-menu a.dropdown-item{
    opacity: .7;
    font-weight: normal;
}
.btn-social{
    border-radius: 100%;
    background-color: #fff !important;
    width: 35px;
    height: 35px;
}

.footer-wrapper h3.text-footer{
    color:#34353a;
   font-weight:500;
   font-size: 1.2rem;
}
.footer-wrapper .text-footer a{
    font-size: 14px;
    font-weight: normal;
    line-height: 130%;
    color: #4a4c50;
    opacity: .87;
}
@media (min-width: 768px){
    .bg-offer div.container{
        padding:3rem 0 3rem 0;
    }
    .footer-wrapper{
        padding:3rem 0 3rem 3rem;
    }
    
    .footer-wrapper .bg-footer {
        background-color: #f9f9fb !important;
        border-radius:31px;
      }
    .footer-copyright-outer {
        /* background: #fff;
        margin: 40px 0 0px;*/
        margin: 40px 0 0px;
        padding: 0 3rem 1rem 0; 
        box-shadow: 0px 1px 3px rgb(48 48 48 / 2%), 0px 2px 2px rgb(48 48 48 / 12%), 0px 0px 2px rgb(48 48 48 / 14%);
        border-radius: 15px;
          
    }
    .footer-copyright-outer p{
        text-align: right;
    }
}

.footer-copyright-outer p{
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #4a4c50;
    
}
/* Common */
.navbar a{
    font-family: 'lexend', sans-serif;
}
.navbar-toggler .fa {
    font-size:1.5rem;
}
@media (max-width: 767px){
    .call-action, .header-social{
        display:none !important;
    }
    .navbar-nav .nav-item {
        border-bottom: 1px solid rgba(250, 232, 231, 0.5);
    }
    .about-banner{
    display:none;
    }
    .bg-offer {
        background-color: var(--bs-primary);
        background-image: none!important;
        min-height: auto;
        padding: 39px 0 49px;
        text-align: center;
    }
    .banner-single{
        /* -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%; */
        max-width: 100%;
        margin-bottom:1rem;
    }
    .banner-single .banner-cotent{
        border-radius: 50px 15px;
        height: 220px;
    }
    .banner-single .banner-cotent .title{
        border-radius: 50px 15px 50px 0;
        padding: 22px 0;
    }
}
/* Banner */
.banner-single{
    /* -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 58px);
    flex: 0 0 calc(50% - 58px); 
    margin-right: 58px;*/
    /* max-width: calc(50% - 58px); */
    position: relative;
}
.banner-single .banner-cotent{
    box-shadow: 0 5px 8px rgba(97,97,97,.25);
    background: #fff;
    border-radius: 70px 15px;
    position: relative;
    z-index: 1;
    height: 250px;
    
}
.banner-single .banner-cotent .title{
    /* background-color: #8d1313; */
    border-radius: 70px 15px 70px 0;
    padding: 15px 0;
    text-align: center;
}
.banner-single .banner-cotent .title h5{color:#fff;}